@bg-color: #b7d4a8;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font: bold 20px 'Courier';
}
.main {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 360px;
	height: 420px;
	margin: 100px auto;
	background-color: @bg-color;
	border: 10px solid black;
	border-radius: 15px;

	.stage {
		position: relative;
		width: 304px;
		height: 304px;
		border: 2px solid black;

    // 设置蛇
		.snake {
			& > div {
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: black;
				border: 1px solid @bg-color;
			}
		}

    // 设置食物
		.food {
			position: absolute;
			left: 10px;
			top: 40px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;

      &>div{
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
		}
	}
	.score-panel {
		display: flex;
		justify-content: space-between;
		width: 300px;
	}
}
